[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=BachelorThesis.tex

[Frame0_View0,0]
TopLine=155
Cursor=5184

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\dedicatory.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter1.tex

[Frame2_View0,0]
TopLine=0
Cursor=3678

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter2.tex

[Frame3_View0,0]
TopLine=138
Cursor=20188

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter8.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\appendix1.tex

[Frame5_View0,0]
TopLine=15
Cursor=1320

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter4.tex

[Frame6_View0,0]
TopLine=0
Cursor=1308

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\acknowledgements.tex

[Frame7_View0,0]
TopLine=0
Cursor=388

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=920

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter7.tex

[Frame9_View0,0]
TopLine=9
Cursor=694

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter6.tex

[Frame10_View0,0]
TopLine=0
Cursor=1298

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter3.tex

[Frame11_View0,0]
TopLine=308
Cursor=21096

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\chapter5.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=705
Class=LaTeXView
Document=Chapters\zusammenfassung.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=14
ActiveFrame=0

